GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Ann Kuu",
    "number": "1111111"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": " ",
    "number": "2222222222"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "",
    "number": "56450"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Lucy Kuu",
    "number": " "
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Lucy Kuu",
    "number": ""
}


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "58585856894"
}